{
  "name": "3d-editor",
  "version": "1.0.0",
  "description": "A 3D modeling tool inspired by Tinkercad",
  "author": "Your Name",
  "license": "MIT",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve .",
    "build": "echo 'No build step required'"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "serve": "^14.2.0",
    "tailwindcss": "^4.1.4"
  },
  "keywords": [
    "3d",
    "modeling",
    "design",
    "cad",
    "three.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/3d-editor"
  },
  "dependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
